# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeLists.txt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/pwr/[P]$ PEA/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target GraphMatrix


#############################################
# Order-only phony target for GraphMatrix

build cmake_object_order_depends_target_GraphMatrix: phony || CMakeFiles/GraphMatrix.dir

build CMakeFiles/GraphMatrix.dir/GraphMatrix.cpp.obj: CXX_COMPILER__GraphMatrix_Debug E$:/pwr/[P]$ PEA/GraphMatrix.cpp || cmake_object_order_depends_target_GraphMatrix
  DEP_FILE = CMakeFiles\GraphMatrix.dir\GraphMatrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\GraphMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphMatrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GraphMatrix


#############################################
# Link the static library libGraphMatrix.a

build libGraphMatrix.a: CXX_STATIC_LIBRARY_LINKER__GraphMatrix_Debug CMakeFiles/GraphMatrix.dir/GraphMatrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GraphMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGraphMatrix.a
  TARGET_PDB = GraphMatrix.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BruteForce


#############################################
# Order-only phony target for BruteForce

build cmake_object_order_depends_target_BruteForce: phony || CMakeFiles/BruteForce.dir

build CMakeFiles/BruteForce.dir/BruteForce.cpp.obj: CXX_COMPILER__BruteForce_Debug E$:/pwr/[P]$ PEA/BruteForce.cpp || cmake_object_order_depends_target_BruteForce
  DEP_FILE = CMakeFiles\BruteForce.dir\BruteForce.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\BruteForce.dir
  OBJECT_FILE_DIR = CMakeFiles\BruteForce.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BruteForce


#############################################
# Link the static library libBruteForce.a

build libBruteForce.a: CXX_STATIC_LIBRARY_LINKER__BruteForce_Debug CMakeFiles/BruteForce.dir/BruteForce.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\BruteForce.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBruteForce.a
  TARGET_PDB = BruteForce.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target HeldKarp


#############################################
# Order-only phony target for HeldKarp

build cmake_object_order_depends_target_HeldKarp: phony || CMakeFiles/HeldKarp.dir

build CMakeFiles/HeldKarp.dir/HeldKarp.cpp.obj: CXX_COMPILER__HeldKarp_Debug E$:/pwr/[P]$ PEA/HeldKarp.cpp || cmake_object_order_depends_target_HeldKarp
  DEP_FILE = CMakeFiles\HeldKarp.dir\HeldKarp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HeldKarp.dir
  OBJECT_FILE_DIR = CMakeFiles\HeldKarp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HeldKarp


#############################################
# Link the static library libHeldKarp.a

build libHeldKarp.a: CXX_STATIC_LIBRARY_LINKER__HeldKarp_Debug CMakeFiles/HeldKarp.dir/HeldKarp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\HeldKarp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libHeldKarp.a
  TARGET_PDB = HeldKarp.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BranchAndBound


#############################################
# Order-only phony target for BranchAndBound

build cmake_object_order_depends_target_BranchAndBound: phony || CMakeFiles/BranchAndBound.dir

build CMakeFiles/BranchAndBound.dir/BranchAndBound.cpp.obj: CXX_COMPILER__BranchAndBound_Debug E$:/pwr/[P]$ PEA/BranchAndBound.cpp || cmake_object_order_depends_target_BranchAndBound
  DEP_FILE = CMakeFiles\BranchAndBound.dir\BranchAndBound.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\BranchAndBound.dir
  OBJECT_FILE_DIR = CMakeFiles\BranchAndBound.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BranchAndBound


#############################################
# Link the static library libBranchAndBound.a

build libBranchAndBound.a: CXX_STATIC_LIBRARY_LINKER__BranchAndBound_Debug CMakeFiles/BranchAndBound.dir/BranchAndBound.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\BranchAndBound.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBranchAndBound.a
  TARGET_PDB = BranchAndBound.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_BranchAndBound cmake_object_order_depends_target_GraphMatrix cmake_object_order_depends_target_HeldKarp

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug E$:/pwr/[P]$ PEA/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libGraphMatrix.a libHeldKarp.a libBranchAndBound.a || libBranchAndBound.a libGraphMatrix.a libHeldKarp.a
  FLAGS = -g
  LINK_LIBRARIES = libGraphMatrix.a  libHeldKarp.a  libBranchAndBound.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\cmake.exe -E copy_directory "E:/pwr/[P] PEA/data/" "E:/pwr/[P] PEA/build" && cd "E:\pwr\[P] PEA\build""
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/pwr/[P] PEA/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ccmake.exe -S"E:\pwr\[P] PEA" -B"E:\pwr\[P] PEA\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\pwr\[P] PEA" -B"E:\pwr\[P] PEA\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\pwr\[P] PEA\build" && D:\tools\msys2\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build BranchAndBound: phony libBranchAndBound.a

build BruteForce: phony libBruteForce.a

build GraphMatrix: phony libGraphMatrix.a

build HeldKarp: phony libHeldKarp.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pwr/[P] PEA/build

build all: phony libGraphMatrix.a libBruteForce.a libHeldKarp.a libBranchAndBound.a main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CPack.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CTest.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CTestTargets.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/DartConfiguration.tcl.in D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/tools/msys2/mingw64/share/cmake/Templates/CPackConfig.cmake.in E$:/pwr/[P]$ PEA/CMakeLists.txt E$:/pwr/[P]$ PEA/config.ini
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CPack.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CTest.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CTestTargets.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/DartConfiguration.tcl.in D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/tools/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/tools/msys2/mingw64/share/cmake/Templates/CPackConfig.cmake.in E$:/pwr/[P]$ PEA/CMakeLists.txt E$:/pwr/[P]$ PEA/config.ini: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
